<!DOCTYPE html>
<html>
    <head>
        <title>Idea Generator</title>
        <style>
            body {
                background-color : darkslategrey;
            }
            h1{
                color : aquamarine;
                text-align : center;
                background-color:rgba(0, 148, 255, 0.2);
                font-family : "Trajan Pro 3", serif;
            }
            #Home {
                color: cornflowerblue;
                text-align: center;
                font-family: "Trajan Pro 3", serif;
            }

            h2 {
                color: aquamarine;
                text-align: center;
                font-family : "Trajan Pro 3", serif;
            }
            #About {
                color: cornflowerblue;
                text-align: center;
                font-family: "Trajan Pro 3", serif;
            }
            #txtGen {
                color: azure;
                text-align: center;
                font-family: "Trajan Pro 3", serif;
                font-size : 2em;
                position : relative;
                top : 60px;
            }
            #button {
                color : burlywood;
                background-color : black;
                font-size : 30px;
                position : relative;
                top : 200px;
            }
        </style>
    </head>
    <body>
        <h1>MZ Dino</h1>
        <p id="Home">Idea Generator<br></p>
        <h2>About</h2>
        <p id="About">MZ Dino's Random game idea Generator <br></p>
        <div id="txtGen">---------------</div>
        <script> // this script makes a random idea generate with messy code
            // The Arrays

            var heroType = ["a dinosaur ", "a truck ", "a rabbit ", "an alien ", "a robot ", "a shape ","a Polar bear ","a spider ","a skeleton "];
            var heroName = ["Dino ","Billy ","Qlop ","Mobasno ","Gargonzolan ","Eusebio ","Dewitt ","Eugenio ","Kozlowski ","Hyman ","Mckinnon ","Bernardo ","Alphonse ","BigMak "];
            var heroAdj = ["fast ","weak ","small ","humongous ","slow ","powerful ","Intelligent ","sneaky ","loud ","stupid ","destructive ","peaceful "];
            var places = ["an alien planet ", "an abandoned city ", " a destopian world ", "a hidden village ", "a gladiator staduim ","a pirate ship ","a underwater city ","a small island ","deep space ","the north pole "];
            var enemy = ["gaint book ", "tow truck ", "ant colony ", "gorrila with a large hat ", "penguin army ","sharks with mech suits ","council of flying trees ","species of invasive bees ","group of hairy scorpions "];
            var enemyAdj =  ["a fast ","a small ","a large ","a slow ","a powerful ","an intelligent ","a loud ","a stupid ","a destructive ",];
            var heroVerb = ["lives in ", "explores ", "is a rebel in ", "defends ","invading ","destroys ","runs away to ","battles in "];
            var enemyVerb = ["is being invaded ", "is ruled ", "is dominated ", "has just been conquered ", "has been seiged "]; 
            var typeAdj = ["horror ", "FPS ", "action ", "puzzle ", "platformer ", "tower defense "];
            var pace = ["face-paced ", "slow-paced ", "fancy", "slow-motion "];
            var Type = ["game "];

            // Calculating random number for the arrays to pick one
            function Ran(Array) {
                // it chooses a number between 0 and the the total indexes of the array and then returns the value
                var randonNum = Math.floor(Math.random() * Array.length);
                return randonNum;
            };
            // Using getElementById I will change the <div> with the txtGen id to generate a random idea
                document.getElementById("txtGen").innerHTML = "A " + pace[Ran(pace)] + typeAdj[Ran(typeAdj)] + Type + "about " + heroType[Ran(heroType)] + "named " + heroName[Ran(heroName)] + "who is " + heroAdj[Ran(heroAdj)] + "and " + heroVerb[Ran(heroVerb)] + places[Ran(places)] + "which " + enemyVerb[Ran(enemyVerb)] + "by " + enemyAdj[Ran(enemyAdj)] + enemy[Ran(enemy)];
            
        </script>
    </body>
</html>